MainWindow.xaml

<Window x:Class="Flyproj.Flight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyproj"
        mc:Ignorable="d"
        Title="Flight" Height="680" Width="1418.2" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="23,446,95.8,0" TextWrapping="Wrap" Text="Ввод данных:" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="27"/>
        <Button Content="Start" Margin="34,0,12.8,11.4" FontWeight="Bold" FontSize="18" Height="30" VerticalAlignment="Bottom" Click="Button_Click"/>
        <TextBox x:Name="speed" Height="16" Text="2" Margin="91,498,18.8,0" TextWrapping="Wrap"  VerticalAlignment="Top" RenderTransformOrigin="0.275,0.072" TextChanged="speed_TextChanged"/>
        <TextBox x:Name="angle" Height="16" Text="30" Margin="91,518,18.8,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBox x:Name="mass" Height="16" Text="1" Margin="91,538,18.8,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <TextBlock Margin="1,498,202.8,0" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top" Height="17" RenderTransformOrigin="0.502,0.424"/>
        <TextBlock Margin="0,518,203.8,0" TextWrapping="Wrap" Text="Аngle:" VerticalAlignment="Top" Height="17"/>
        <TextBlock Margin="0,538,203.8,0" TextWrapping="Wrap" Text="Mass:" VerticalAlignment="Top" Height="17"/>
        <Canvas x:Name="canvas" Margin="0.2,0,0,-9.6" RenderTransformOrigin="0.5,0.5" Grid.Column="2">
            <Polyline x:Name="poliline" Stroke="Red" StrokeThickness="4" />
            <Ellipse x:Name="ellipse" Fill="White" Width="20" Height="20"></Ellipse>
        </Canvas>
    </Grid>
</Window>